<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfx.Controller">
    <MenuBar fx:id="menu" GridPane.rowIndex="0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem accelerator="Shortcut+S" mnemonicParsing="false" onAction="#saveGame" text="Save game"
                      disable="true"/>
            <MenuItem accelerator="Shortcut+L" mnemonicParsing="false" onAction="#loadGame" text="Load game"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" onAction="#closeGame" text="Exit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Level">
            <MenuItem accelerator="Shortcut+Z" disable="true" mnemonicParsing="false" onAction="#undo" text="Undo"/>
            <RadioMenuItem accelerator="Shortcut+M" mnemonicParsing="false" onAction="#toggleMusic"
                           text="Toggle music"/>
            <RadioMenuItem accelerator="Shortcut+D" mnemonicParsing="false" onAction="#toggleDebug"
                           text="Toggle debug"/>
            <SeparatorMenuItem/>
            <MenuItem accelerator="Shortcut+R" mnemonicParsing="false" onAction="#resetLevel" text="Reset Level"/>
        </Menu>
        <Menu mnemonicParsing="false" text="About">
            <MenuItem accelerator="Shortcut+A" mnemonicParsing="false" onAction="#showAbout" text="About this game"/>
        </Menu>
    </MenuBar>

    <GridPane fx:id="gameGrid" alignment="BOTTOM_CENTER" GridPane.rowIndex="1">

    </GridPane>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
